var T9N = {
	new 				: "New",	
	open 				: "Open",	
	save 				: "Save",	
	close				: "Close",
	search 				: "Search",	
	run 				: "Run",
	openfilefrom 		: "Open file from",
	openlocalfile 		: "Open file from local drive",
	opengoogledrivefile : "Open file from Google Drive",
	settings 			: "Settings",
	themeeditor 		: "Theme for editor",
	editorfontsize 		: "Font size",
	educationmode 		: "Education mode",
	yes					: "Yes",
	no 					: "No",
	savefileto 			: "Save file to",
	filename 			: "Filename",
	savefiletolocal 	: "Save file to local drive",
	savefiletogoogledrive : "Save file to Google Drive",
	donate 				: "With this option you'll be able to remove ads that are my only income for the time spent to develop this tool.<br />So I can continue to develop this tool, you can make me a donation using the button below",
	reportbug			: "If you want to report a bug, please use this",
	fullscreen			: "Fullscreen",
	fileloading			: "File is loading...",
	fileloaded			: "File successfully loaded !",
	filesaving			: "File is saving...",
	askexit				: "Are you sure you want to quit your document ?\nIf you don't have saved your document, all data will be lost !",
	filesaved			: "File successfully saved !",
	newcreated			: "New file created !",
	export				: "Export",
	mensuel			: "Monthly",
	souscrire			: "Subscribe",
	adblock				: "-- Adblock Detected --<br />To enjoy full features, please disable your Adblock !"
}