var T9N = {
	new 				: "Nueva",	
	open 				: "Abierto",	
	save 				: "Guardar",	
	search 				: "Rechercher",	
	run 				: "Realizar",
	openfilefrom 		: "Abierto de archivo",
	openlocalfile 		: "Abra un archivo desde su ordenador",
	opengoogledrivefile : "Abra un archivo desde Google Drive",
	settings 			: "Ajustes",
	themeeditor 		: "Temas de editor",
	editorfontsize 		: "Tamaño de la fuente",
	educationmode 		: "Educación Moda",
	yes					: "Si",
	no 					: "No",
	savefileto 			: "Guarde el archivo en",
	filename 			: "Archivo",
	savefiletolocal 	: "Guarde el archivo en su ordenador",
	savefiletogoogledrive : "Guarde el archivo en Google Drive",
	donate 				: "Con esta opción, usted será capaz de eliminar los anuncios que son mi único ingreso para el tiempo dedicado a desarrollar esta herramienta. <br /> Usted me puede hacer una donación usando el botón de abajo, así que podría seguir desarrollando esta herramienta.",
	reportbug			: "Si vous souhaitez me soumettre un bug, merci d'utiliser ce",
	fullscreen			: "Pantalla completa",
	fileloading			: "Abrir el archivo ...",
	fileloaded			: "Archivo cargado correctamente!",
	filesaving			: "Archivo de ser salvos ...",
	askexit				: "Está seguro de querer dejar su documento?\nSi no ha guardado se perderán sus datos!",
	filesaved			: "Archivo grabado !",
	mensuel				: "Mensual",
	souscrire			: "Suscribir",
	adblock				: "           -- Adblock Detected --        <br />We have detected that you use and adblock plugin on you browser.<br />Many people have reported that Adblock may cause problems with Google Drive, we advise you to turn off when using Python Editor v5.<br />I wish you a good use of my tools ;-)"
}