var T9N = {
	new 				: "Nouveau",	
	open 				: "Ouvrir",	
	save 				: "Enregistrer",	
	close 				: "Fermer",	
	search 				: "Rechercher",	
	run 				: "Exécuter",
	openfilefrom 		: "Ouvrir un fichier depuis",
	openlocalfile 		: "Ouvrir un fichier depuis votre ordinateur",
	opengoogledrivefile : "Ouvrir un fichier depuis Google Drive",
	settings 			: "Paramètres",
	themeeditor 		: "Thème de l'editeur",
	editorfontsize 		: "Taille de la police",
	educationmode 		: "Mode éducation",
	yes					: "Oui",
	no 					: "Non",
	savefileto 			: "Enregistrer le fichier dans",
	filename 			: "Fichier",
	savefiletolocal 	: "Enregistrer le fichier sur votre ordinateur",
	savefiletogoogledrive : "Enregistrer le fichier dans Google Drive",
	donate 				: "Avec cette option, vous serez en mesure de supprimer les annonces qui sont mon seul revenu pour le temps passé à développer cet outil.<br />Vous pouvez me faire un don en utilisant le bouton ci-dessous, ainsi je pourrais continuer à développer cet outil.",
	reportbug			: "Si vous souhaitez me soumettre un bug, merci d'utiliser ce",
	fullscreen			: "Plein écran",
	fileloading			: "Chargement du fichier en cours...",
	fileloaded			: "Fichier chargé avec succès !",
	filesaving			: "Fichier en cours d'enregistrement...",
	askexit				: "Etes vous sur de vouloir quitter votre document ?\nSi vous ne l'avez pas enregistré vos données seront perdues !",
	filesaved			: "Fichier enregistré !",
	newcreated			: "Nouveau fichier créé !",
	export				: "Exporter",
	mensuel			: "Mensuel",
	souscrire			: "Souscrire",
	adblock				: "-- Adblock Détecté --<br />Afin de profiter au mieux de toutes les fonctionnalités, merci de désactiver votre bloqueur de publicités."
}